{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "Proyecto de automatización de pruebas con Playwright y TypeScript",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test tests/ui --ui",
    "test:api": "playwright test tests/pruebas-api",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report informe-playwright",
    "codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
